<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: #EEE;
            padding: 5rem;
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
        }

        header,
        main,
        aside,
        footer {
            padding: 2rem;
            background: #FFF;
            border-radius: 0.4rem;
            color: #000;
            box-shadow: 0 0 1em 0.5em rgba(0, 0, 0, 0.1);
            text-transform: uppercase;
        }

        header,
        footer {
            flex-basis: 100%;
            min-height: 100px;
        }

        main {
            flex: 8 1 40rem;
            min-height: 200px;
        }

        aside {
            flex: 2 1 20rem;
        }

    </style>
</head>

<body>

    <header>header</header>

    <main>main</main>

    <aside>aside</aside>

    <footer>footer</footer>

</body>

</html>